{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@types/frontmatter": ["./src/types/frontmatter"],
      "@types/canvasl": ["./src/types/index"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "docs/28-Canvasl-Frontmatter-Knowledge-Model/**/*.md"
  ],
  "exclude": ["node_modules", "dist"]
}
